dependencies:
  - name: elasticsearch
    version: 7.3.0
    repository: https://helm.elastic.co
  - name: fluent-bit
    version: 2.4.4
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: kibana
    version: 7.3.0
    repository: https://helm.elastic.co
