elasticsearch:
  esMajorVersion: 7
  resources:
    requests:
      cpu: "100m"
      memory: "2Gi"
    limits:
      cpu: "1000m"
      memory: "3Gi"
  initResources:
    limits:
      cpu: "25m"
      memory: "128Mi"
    requests:
      cpu: "25m"
      memory: "128Mi"
  sidecarResources:
    limits:
      cpu: "25m"
      memory: "128Mi"
    requests:
      cpu: "25m"
      memory: "128Mi"

fluent-bit:
  tolerations:
    - effect: NoSchedule
      operator: Exists
    - effect: NoExecute
      operator: Exists
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 32Mi
  backend:
    type: es
    es:
      host: elasticsearch-master
      port: 9200
      # Elastic Index Name
      type: flb_type
  input:
    tail:
      memBufLimit: 5MB
      parser: docker
      path: /var/log/containers/*.log
    systemd:
      enabled: true
      filters:
        systemdUnit:
          - docker.service
          - kubelet.service
          - node-problem-detector.service
      maxEntries: 1000
      readFromTail: true
      tag: host.*
  taildb:
    directory: /var/lib/fluent-bit

kibana:
  resources:
    requests:
      cpu: 100m
      memory: 500Mi
    limits:
      cpu: 1000m
      memory: 1Gi
