apiVersion: v2
appVersion: "1.3.4"
version: 0.6.0
description: gogatekeeper/gatekeeper
name: gatekeeper
keywords:
  - keycloak
  - gatekeeper
  - oauth2
home: https://github.com/gogatekeeper/gatekeeper
sources:
  - https://github.com/gogatekeeper/gatekeeper
  - https://gitlab.com/FelixZ92/charts/tree/master/gatekeeper
maintainers:
  - name: felixz
    email: contact@zippelf.com
icon: https://www.keycloak.org/resources/images/keycloak_logo_480x108.png
