# Default values for keycloak-init.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.gitlab.com/felixz92/keycloak-init
  tag: master
  pullPolicy: Always

imagePullSecrets:
nameOverride: ""
fullnameOverride: ""

keycloak:
  endpoint: http://keycloak-http.keycloak.svc
  realm: master
  username: keycloak
  secret:
    name: keycloak-http
    passKey: password

realms:
  - name: k8s-dev
    definition: |
      {
        "id": "k8s-dev",
        "realm": "k8s-dev",
        "displayName": "k8s-dev",
        "displayNameHtml": "k8s-dev"
      }
    clientScopes:
      - name: k8s-cluster
        definition: |
          {
            "name": "k8s-cluster",
            "protocol": "openid-connect",
            "attributes": {
              "include.in.token.scope": "true",
              "display.on.consent.screen": "true"
            },
            "protocolMappers": [
              {
                "name": "given name",
                "protocol": "openid-connect",
                "protocolMapper": "oidc-usermodel-property-mapper",
                "consentRequired": false,
                "config": {
                  "userinfo.token.claim": "true",
                  "user.attribute": "firstName",
                  "id.token.claim": "true",
                  "access.token.claim": "true",
                  "claim.name": "given_name",
                  "jsonType.label": "String"
                }
              }
            ]
          }
    groups:
      - name: cluster-users
        definition: |
          {
            "name" : "cluster-users",
            "path" : "/cluster-users",
            "attributes" : { },
            "realmRoles" : [ ],
            "clientRoles" : { },
            "subGroups" : [ ],
            "access" : {
              "view" : true,
              "manage" : true,
              "manageMembership" : true
            }
          }
      - name: cluster-admins
        definition: |
          {
            "name" : "cluster-admins",
            "path" : "/cluster-admins",
            "attributes" : { },
            "realmRoles" : [ ],
            "clientRoles" : { },
            "subGroups" : [ ],
            "access" : {
              "view" : true,
              "manage" : true,
              "manageMembership" : true
            }
          }

    users:
      - name: cluster-admin
        definition: |
          {
            "username": "cluster-admin",
            "enabled": true,
            "emailVerified": true,
            "firstName": "felix",
            "lastName": "zippel",
            "email": "sysadmin@zippelf.com",
            "attributes": {
              "locale": [
                "de"
              ]
            }
          }
        groups:
          - cluster-admins
          - sdsadsadd
        password:
          secretName: test-secret
          secretKey: password
      - name: cluster-user
        definition: |
          {
            "username": "cluster-admin",
            "enabled": true,
            "emailVerified": true,
            "firstName": "felix",
            "lastName": "zippel",
            "email": "contact@zippelf.com",
            "attributes": {
              "locale": [
                "de"
              ]
            }
          }
        groups:
          - cluster-users
        password:
          secretName: test-secret
          secretKey: password

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
