---
apiVersion: v1
kind: Secret
metadata:
  labels:
{{ include "kubernetes-dashboard.labels" . | indent 4 }}
  name: {{ include "kubernetes-dashboard.fullname" .}}-certs
  namespace: {{ .Release.Namespace }}
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  labels:
{{ include "kubernetes-dashboard.labels" . | indent 4 }}
  name: {{ include "kubernetes-dashboard.fullname" .}}-csrf
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
    csrf: ""

---
apiVersion: v1
kind: Secret
metadata:
  labels:
{{ include "kubernetes-dashboard.labels" . | indent 4 }}
  name: {{ include "kubernetes-dashboard.fullname" .}}-key-holder
  namespace: {{ .Release.Namespace }}
type: Opaque
