---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
{{ include "kubernetes-dashboard.labels" . | indent 4 }}
  name: {{ include "kubernetes-dashboard.fullname" .}}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kubernetes-dashboard.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "kubernetes-dashboard.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
{{ include "gatekeeper.initContainer" . | indent 8 }}
      containers:
{{ include "gatekeeper.container" . | indent 8 }}
        - name: kubernetes-dashboard
          image: kubernetesui/dashboard:v2.0.0-beta3
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
              protocol: TCP
          args:
            - --auto-generate-certificates
            - --namespace=kubernetes-dashboard
              # Uncomment the following line to manually specify Kubernetes API server Host
              # If not specified, Dashboard will attempt to auto discover the API server and connect
              # to it. Uncomment only if the default does not work.
              # - --apiserver-host=http://my-address:port
          volumeMounts:
            - name: {{ include "kubernetes-dashboard.fullname" .}}-certs
              mountPath: /certs
                # Create on-disk volume to store exec logs
            - mountPath: /tmp
              name: tmp-volume
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /
              port: 8443
            initialDelaySeconds: 30
            timeoutSeconds: 30
      volumes:
        - name: {{ include "kubernetes-dashboard.fullname" .}}-certs
          secret:
            secretName: {{ include "kubernetes-dashboard.fullname" .}}-certs
        - name: tmp-volume
          emptyDir: {}
{{ include "gatekeeper.configVolume" . | indent 8}}
      serviceAccountName: {{ include "kubernetes-dashboard.fullname" .}}
      # Comment the following tolerations if Dashboard must not be deployed on master
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
