apiVersion: v1
kind: Service
metadata:
  name: {{ include "loki-stack.fullname" . }}-headless
  labels:
  {{- include "loki-stack.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 3500
      targetPort: metrics
      protocol: TCP
      name: http-metrics
  selector:
  {{- include "loki-stack.selectorLabels" . | nindent 4 }}
