{{- $fullName := include "grafana-operator.fullname" . -}}
{{- $labels := include "grafana-operator.labels" . -}}
{{- if .Values.grafana.create }}
{{- range .Values.grafanaDashboards }}
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  name: {{ $fullName }}-{{ .resourceNamePostfix }}
  labels:
  {{ $labels | nindent 4 }}
spec:
  {{ .spec | toYaml | nindent 2}}
{{ end }}
{{ end }}
