apiVersion: v1
kind: Service
metadata:
  name: {{ include "grafana-operator.fullname" . }}
  labels:
    {{- include "grafana-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: metrics
      name: metrics
  selector:
    {{- include "grafana-operator.selectorLabels" . | nindent 4 }}
