apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMapName }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "local-storage.labels" . | indent 4 }}
data:
{{- if .Values.nodeLabels }}
  nodeLabelsForPV: |
   {{- range $label := .Values.nodeLabels }}
    - {{$label}}
   {{- end }}
{{- end }}
{{- if .Values.useAlphaAPI }}
  useAlphaAPI: "true"
{{- end }}
{{- if .Values.setPVOwnerRef }}
  setPVOwnerRef: "true"
{{- end }}
{{- if .Values.useJobForCleaning }}
  useJobForCleaning: "yes"
{{- end}}
{{- if .Values.useNodeNameOnly }}
  useNodeNameOnly: "true"
{{- end }}
{{- if .Values.minResyncPeriod }}
  minResyncPeriod: {{ .Values.minResyncPeriod | quote }}
{{- end}}
  storageClassMap: |
    {{- range $classConfig := .Values.classes }}
    {{ $classConfig.name }}:
       hostDir: {{ $classConfig.hostDir }}
       mountDir: {{ if $classConfig.mountDir }} {{- $classConfig.mountDir -}} {{ else }} {{- $classConfig.hostDir -}} {{ end }}
       {{- if $classConfig.blockCleanerCommand }}
       blockCleanerCommand:
       {{- range $val := $classConfig.blockCleanerCommand }}
         - "{{ $val -}}"{{- end}}
       {{- end }}
       {{- if $classConfig.volumeMode }}
       volumeMode: {{ $classConfig.volumeMode }}
       {{- end }}
       {{- if $classConfig.fsType }}
       fsType: {{ $classConfig.fsType }}
       {{- end }}
    {{- end }}
