apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "kubernetes-dashboard.fullname" . }}-test-connection"
  labels:
{{ include "kubernetes-dashboard.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['{{ include "kubernetes-dashboard.fullname" . }}:{{ .Values.gatekeeper.container.containerPortName }}']
  restartPolicy: Never
