{{- $fullName := include "keycloak.fullname" . -}}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ $fullName }}-redirect-https
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "keycloak.labels" . | indent 4 }}
spec:
  redirectScheme:
    scheme: https

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}-insecure
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "keycloak.labels" . | indent 4 }}
{{- with .Values.ingress.annotations }}
  annotations:
{{- toYaml . | nindent 4 }}
{{- end }}
spec:
  entryPoints:
    - web
  routes:
{{- range .Values.ingress.hosts }}
    - match: Host(`{{ .host }}`)
      kind: Rule
      services:
        - name: {{ $fullName }}
          port: 8080
      middlewares:
        - name: {{ $fullName }}-redirect-https
{{ end }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ $fullName }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "keycloak.labels" . | indent 4 }}
{{- with .Values.ingress.annotations }}
  annotations:
{{- toYaml . | nindent 4 }}
{{- end }}
spec:
    entryPoints:
      - websecure
    routes:
{{- range .Values.ingress.hosts }}
      - match: Host(`{{ .host }}`)
        kind: Rule
        services:
          - name: {{ $fullName }}
            port: 8080
    tls:
      certResolver: default
      options: {}
{{ end }}
