{{- $fullName := include "keycloak-init.fullname" . -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "keycloak-init.fullname" . }}
  labels:
{{ include "keycloak-init.labels" . | indent 4 }}
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "keycloak-init.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      restartPolicy: OnFailure
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      {{- range .Values.realms }}
        {{- $realm := .name }}
        - name: {{ $realm }}-groups
          configMap:
            name: {{ $fullName }}-{{ $realm }}-groups
        - name: {{ $realm }}-client-scopes
          configMap:
            name: {{ $fullName }}-{{ $realm }}-client-scopes
        {{- range .users }}
        - name: {{ $realm }}-{{ .name }}-user
          configMap:
            name: {{ $fullName }}-{{ $realm }}-{{ .name }}-user
        - name: {{ $realm }}-{{ .name }}-user-pass
          secret:
            secretName: {{ .password.secretName }}
        {{ end }}
        - name: {{ $realm }}-config
          configMap:
            name: {{ $fullName }}-{{ $realm }}-realm
      {{ end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- range .Values.realms }}
            {{- $realm := .name }}
            - mountPath: /definitions/realms/{{ $realm }}/realm
              name: {{ $realm }}-config
            - mountPath: /definitions/realms/{{ $realm }}/client-scopes
              name: {{ $realm }}-client-scopes
            - mountPath: /definitions/realms/{{ $realm }}/groups
              name: {{ $realm }}-groups
            {{- range .users }}
            - mountPath: /definitions/realms/{{ $realm }}/users/{{ .name }}
              name: {{ $realm }}-{{ .name }}-user
            - mountPath: /secrets/{{ $realm }}/users/{{ .name }}
              name: {{ $realm }}-{{ .name }}-user-pass
            {{ end }}
            {{ end }}
          env:
          - name: KEYCLOAK_ENDPOINT
            value: {{ .Values.keycloak.endpoint}}
          - name: KEYCLOAK_USER
            value: {{ .Values.keycloak.username }}
          - name: KEYCLOAK_PASS
            valueFrom:
              secretKeyRef:
                name: {{ .Values.keycloak.secret.name}}
                key: {{ .Values.keycloak.secret.passKey }}
          - name: KEYCLOAK_REALM
            value: {{ .Values.keycloak.realm }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
