{{- $fullName := include "keycloak-init.fullname" . -}}
{{- $labels := include "keycloak-init.labels" . -}}
{{- range .Values.realms }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-{{ .name }}-realm
  labels:
  {{ $labels | nindent 4}}
data:
  definition.json: |
{{ .definition | nindent 4}}
{{ end}}
