{{- $fullName := include "keycloak-init.fullname" . -}}
{{- $labels := include "keycloak-init.labels" . -}}
{{- range .Values.realms }}
{{- $realm := .name }}
{{- range .users }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-{{ $realm }}-{{ .name }}-user
  labels:
  {{ $labels | nindent 4}}
data:
  definition.json: |
{{ .definition | nindent 4}}
  groups: |
{{- range .groups }}
{{ . | indent 4}}{{ end }}
{{ end}}
{{ end}}
